
UserParameter=java.jmx.discovery[*],/etc/zabbix/externalscripts/jmx_discovery.sh

UserParameter=java.Runtime.status[*],java -jar /lib/cmdline-jmxclient-0.10.3.jar - 10.11.100.99:$1 java.lang:type=Runtime $2 2>&1 |grep $2 |awk '{print $NF}'

UserParameter=java.Memory.status[*],java -jar /lib/cmdline-jmxclient-0.10.3.jar - 10.11.100.99:$1 java.lang:type=Memory $2 2>&1 |grep $2 |awk '{print $NF}'

UserParameter=java.System.status[*],java -jar /lib/cmdline-jmxclient-0.10.3.jar - 10.11.100.99:$1 java.lang:type=OperatingSystem $2 2>&1 |grep $2 |awk '{print $NF}'

UserParameter=java.HeapMemoryUsage.status[*],java -jar /lib/cmdline-jmxclient-0.10.3.jar - 10.11.100.99:$1 java.lang:type=Memory HeapMemoryUsage 2>&1 |grep $2 |awk '{print $NF}'

UserParameter=java.NonHeapMemoryUsage.status[*],java -jar /lib/cmdline-jmxclient-0.10.3.jar - 10.11.100.99:$1 java.lang:type=Memory NonHeapMemoryUsage 2>&1 |grep $2 |awk '{print $NF}'

UserParameter=java.LoadClass.status[*],java -jar /lib/cmdline-jmxclient-0.10.3.jar - 10.11.100.99:$1 java.lang:type=ClassLoading $2 2>&1 |awk '{print $NF}'

UserParameter=java.Threading.status[*],java -jar /lib/cmdline-jmxclient-0.10.3.jar - 10.11.100.99:$1 java.lang:type=Threading $2 2>&1 |awk '{print $NF}'

